NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_SUPABASE_URL=https://tacuhbkphnctzauogqsj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDE5NDEzMywiZXhwIjoxOTU1NzcwMTMzfQ.RLM7_FvX9xsLfDhz0Z9uBP3nK87RVoR_3ZAm3_DlGGI